
body {
    display: flex;
    justify-content: center;
    align-content: center;
    /* cursor: none; */
}

main{
    display: flex;
    flex-direction: column;
    /* justify-content: center;
    align-content: center; */
    margin: 5%;
    padding: 1%;
    background-color: lightgray;
    height: 60vh;
    width: 60vw;
}

.circle {
    height: 30px;
    width: 30px;
    background-color: #555;
    margin: 5%;
    border-radius: 50%;
    border: 3px solid #32557f;
}

.circle:hover {
    background-color: red;
}

.grid {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

.row {
    display: flex;
    justify-content: center;

}


.cursor, #cursor {
    position: fixed;
    border-radius: 50%;
    transform: translateX(-50%) translateY(-50%);
    pointer-events: none;
    left: -100px;
    top: 50%;
     mix-blend-mode: difference; /*for dark and light modes */
    background-color: transparent;
    /* z-index: 10000; */
    border: 2px solid white;
    height: 50px;
    width: 50px;
    /* transition: all 300ms ease-out; */
  }